spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/franchiseDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true